REACT_APP_SECRET_KEY = "6LeNKWIiAAAAAD0rbGgTfvcT6EnWceeaYjb7mgLj"
REACT_APP_SITE_KEY = "6LeNKWIiAAAAAJ3c06h8TM1LVquPh5a-M_bjUF5_"
const onSubmit = async (data) => {
  const { name, email, subject, message } = data;
  try {
    const templateParams = {
      name,
      email,
      subject,
      message
    };
    await emailjs.send(
      process.env.service_nrv3iwt,
      process.env.template_unkibll,
      templateParams,
      REACT_APP_SITE_KEY,
      REACT_APP_SECRET_KEY
    );
    reset();
  } catch (e) {
    console.log(e);
  }
};